final Map<String, String> enUs = {
  "lbl_lihat_logbook": "Lihat Logbook",
  "msg_40_desember_2080": "40 Desember 2080 - 30 Desember 2050",
  "msg_kerja_praktek_bps": "Kerja Praktek BPS",
  "msg_kerja_praktek_diskominfotik": "Kerja Praktek Diskominfotik",
  "msg_list_kerja_praktek": "List Kerja Praktek",
  "msg_48_desember_2080": "48 Desember 2080",
  "msg_logbook_kp_diskominfotik": "LogBook - KP Diskominfotik",
  "msg_membuat_frontend": "Membuat FrontEnd untuk Role ABC",
  "lbl_tambah": "Tambah",
  "msg_tambah_log_harian": "Tambah Log Harian",
  "msg_simpan_perubahan": "Simpan Perubahan",
  "lbl_kirim": "Kirim",
  "lbl_progress2_pdf": "progress2.pdf",
  "msg_langkah_langkah":
      "Langkah-langkah utama yang saya ambil termasuk merancang tata letak (layout) halaman, mendesain elemen UI seperti tombol dan input field, serta menyesuaikan desain dengan kebutuhan fungsional ",
  "msg_pengembangan_ui":
      "Pengembangan UI Role XYZ menggunakan Flutter.\nIntegrasi fitur UI dengan logika backend.\nPengujian fungsional dan debugging.\nKolaborasi dengan tim backend dan desainer UI.",
  "lbl": "-",
  "lbl_amalia_sandi": "Amalia Sandi ",
  "lbl_capaian": "Capaian",
  "lbl_edit_log_harian": "Edit Log Harian",
  "lbl_file_terkait": "File Terkait ",
  "lbl_instansi_ini": "Instansi Ini",
  "lbl_kegiatan": "Kegiatan",
  "lbl_waktu": "Waktu",
  "msg_40_desember_20802": "40 Desember 2080",
  "msg_detail_log_harian": "Detail Log Harian",
  "msg_membuat_frontend2": "Membuat FrontEnd untuk Role XYZ",
  "msg_rincian_kegiatan": "Rincian Kegiatan",
  "lbl_add_log_harian": "Add Log Harian",
  "lbl_app_navigation": "App Navigation",
  "lbl_logbookpage": "LogBookPage",
  "lbl_mainpage": "MainPage",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
